[defaults]
inventory = ./inventory
remote_user = devops
become = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True   # set True to force prompting by default
